<%block name="head">
 <link type="text/css" rel="stylesheet" href="/css/jquery.tocify.css?ts=1"/>
 <script src="/js/jquery.min.js"></script>
 <script src="/js/jquery-ui-1.10.2.custom.min.js"></script>
 <script src="/js/jquery.tocify.js"></script>
 <script>
     function hashGen(str, elem) {
         var val = str.replace(/[?!'"]/g, "-");
         val = val.toLowerCase().replace(/\s/g, "-");
         // fix double hyphens
         while (val.indexOf("--") > -1) {
             val = val.replace(/--/g, "-");
         }
         // fix colon-space instances
         while (val.indexOf(":-") > -1) {
             val = val.replace(/:-/g, "-");
         }
         // no trailing -
         val = val.replace(/-$/, "");
         return val;
     }

     $(function () {
 $("#toc").tocify({hashGenerator: hashGen, theme: "none", selectors: "h2,h3", showAndHide: false });
 });
 </script>

<style>
@media(max-width:768px) {
  #toc { position: static; padding-top: 1em; }
}
</style>

</%block>

<div class="row-fluid">
<div class="span4" id="toc"></div>
<div class="span8 offset4">
<style>
.monospaced { font-family: monospace; background-color: #eee; padding-left:
0.3em; padding-right: 0.3em; }
</style>
